klounApp:
  component: '@sls-next/serverless-component@3.7.0'
  inputs:
    domain: 'kloun.lol'
    domainMinimumProtocolVersion: 'TLSv1.2_2018'
    name:
      defaultLambda: klounda
      apiLambda: klounda-api
      imageLambda: klounda-image
    bucketName: klounda-s3
    memory: 1024
