name: Trigger FB Post
on:
  schedule:
    - cron: '*/5 7-22 * * *' #*/5 7-22 trying new imagedasddasd
permissions: read-all
jobs:
  job1:
    name: Debug
    runs-on: ubuntu-latest
    steps:
      - uses: oNaiPs/secrets-to-env-action@v1
        with:
          secrets: ${{ toJSON(secrets) }}
      - run: ls
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Run
        run: |
          npm install node-fetch
          node public/cron/server.mjs
