name: s3 Website
on:
  workflow_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
      - uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --only-show-errors
        env:
          AWS_S3_ENDPOINT: https://gateway.storjshare.io
          AWS_S3_BUCKET: kloun
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SOURCE_DIR: 'public' # optional: defaults to entire repository
# 13AYAVEWLQcCyv5sddjQ2rb2Kz72sLP7L5eLXJ8UrGYoTzykm9exe678idB9ELKMzmpGqzmrt11kgjjTZheutJoXM5FExczaHSiB4PGgYaFKaxxv88zfkC3uhyi42Mmz6NsjvqqGoRDxVteYhG1x5i2ip9LJUeW9m4u9RFCmnMRG5rVcR8u7EfRkbjoQpuu4JTNRpHeMXgxXdwzCVe9oJvvf2Qd5GBV2gTHTqPSUQFMUJxfsDrc8moz7zoP7tHT69BJYGxNyePHsUxJq53KW1JARu1bXLaC4usjvS4jZ
